#rest服务
REST_BASE_URL=http://127.0.0.1:8081/rest

#大广告位请求
REST_INDEX_AD_URL=/content/list/89

PAGE_LIST_ID=89

######################
#dubbo
zookeeper_address=192.168.199.124:2181
dubbo_port=20880
dubbo.registry.address=zookeeper://192.168.199.124:2181